<!DOCTYPE html>
<html>

<head>
    <title>Formulario de datos</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
			integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
</head>

<body>
    <form>
        <h2 class="text-center">Formulario de datos</h2>
        <label class="fw-bold" for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>

        <label class="fw-bold" for="cedula">Cédula:</label>
        <input type="number" id="cedula" name="cedula" required><br><br>

        <label class="fw-bold" for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>

        <label class="fw-bold" for="telefono">Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" required><br><br>

        <label class="fw-bold" for="opinion">Opinión:</label>
        <textarea id="opinion" name="opinion" required></textarea><br><br>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
    }

    form {
        max-width: 500px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }
</style>